<div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="text-center my-4">Search for Weather:</h3>
        <form
          [formGroup]="weatherSearchForm"
          (ngSubmit)="sendToAPIXU(weatherSearchForm.value)"
        >
          <div class="form-group">
            <input
              class="form-control"
              type="text"
              id="weatherLocation"
              aria-describedby="weatherLocation"
              placeholder="Please input a Location"
              formControlName="location"
            />
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-success btn-md">
              Search for the weather
            </button>
          </div>
        </form>
      </div>
      <!-- <div class="col-md-6">
  
        <h3 class="text-center my-4">Weather Details:</h3>
        <p class="text-center">
          Current weather conditions:
          {{ this.weatherData?.current.condition }}.
        </p>
        <p class="text-center">
          Temperature in Degrees Celsius: {{ this.weatherData?.current.temp_c }}
        </p>
        <p class="text-center">
          Temperature in Degrees Farenheit: {{ this.weatherData?.current.temp_f }} 
          Wind Speed: {{ this.weatherData?.current.wind_speed}}
        </p>
        <p class="text-center">
          Feels like in Degrees Celsius:
          {{ this.weatherData?.current.feelslike }}
        </p>
        <p class="text-center">
          Feels like in Degrees Farenheit:
          {{ this.weatherData?.current.feelslike_f }}
        </p>
        <p class="text-center">
          Location Searched: {{ this.weatherData?.location.name }},
          {{ this.weatherData?.location.country }}.
        </p>
      </div> -->
      <div class="card" style="width: 18rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Feels like in Degrees Celsius:
            {{ this.weatherData?.current.feelslike }}</li>
          <li class="list-group-item"> Temperature in Degrees Celsius: {{ this.weatherData?.current.temperature }}</li>
          <li class="list-group-item">UV INDEX {{ this.weatherData?.location.name }},
            {{ this.weatherData?.current.uv_index }}.</li>
            <li class="list-group-item">Location Searched: {{ this.weatherData?.location.name }},
              {{ this.weatherData?.location.country }}.</li>
              <li class="list-group-item">Location Time: {{ this.weatherData?.location.name }},
                {{ this.weatherData?.location.localtime }}.</li>      
        </ul>
      </div>
    </div>
  </div>
